<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="isblKOF9*/OiO@uDo*sx">Player</variable><variable type="KIND_SpriteKind" id="|.w)os#9@-,OiaC_8+H{">Projectile</variable><variable type="KIND_SpriteKind" id=":[aBj$Z;;ozC5!@z!z$M">Food</variable><variable type="KIND_SpriteKind" id="w*,kEV_[*0S;7O!isI`!">Enemy</variable><variable id="@~ax8/Owt),iQVq1R{4d">mySprite</variable><variable id="uf}6UUCm|EmUHkF*N|KB">item</variable></variables><block type="pxt-on-start" id="0mCBD3g%;G[-4]8JzrxB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*){22,/u8-Gp`+iMdS+R"><field name="VAR" id="@~ax8/Owt),iQVq1R{4d">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W:0^97Bv;}$HA:4f7y.k"><value name="img"><shadow type="screen_image_picker" id=".Gv2OIh-0/y+SwL%fFHa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".Gv2OIh-0/y+SwL%fFHa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="24k6-B|T)Elin=/]z;QG"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>